# backend

./: .gitignore  build.gradle
src/main/java/com/ssafy/moment/: TripTheMomentApplication.java
src/main/java/com/ssafy/moment/config/: JwtSecurityConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ssafy/moment/controller/: ArticleController.java  AttractionController.java  AuthController.java  MemberController.java
src/main/java/com/ssafy/moment/domain/: UserDetailsImpl.java
src/main/java/com/ssafy/moment/exception/: AccessDeniedHandlerException.java  AccessDeniedHandlerImpl.java  ApiExceptionAdvice.java  AuthenticationEntryPointException.java  CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/ssafy/moment/repository/: ArticleRepository.java  AttractionBookmarkRepository.java  AttractionDescriptionRepository.java  AttractionDetailRepository.java  AttractionInfoRepository.java  AttractionReviewRepository.java  BlacklistTokenRepository.java  BookmarkRepository.java  FollowRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/ssafy/moment/security/: JwtFilter.java  TokenProvider.java
src/main/java/com/ssafy/moment/service/: ArticleReplyService.java  ArticleService.java  AttractionBookmarkService.java  AttractionReviewService.java  AttractionService.java  AuthService.java  BookmarkService.java  MemberService.java  ReviewService.java  S3UploadService.java  UserDetailsServiceImpl.java
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/member/: email-auth.html
(+46 files in other folders)
